{
  "compilerOptions": {
    "target": "es6",
    "paths": {
      "@app": ["./src/app"],
      "@assets": ["./src/assets"],
      "@images": ["./src/assets/images"],
      "@components": ["./src/components"]
    }
  }
}
